<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type= "text/css" href="./css/misEstilos.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <title>Clínica Privada del Sol</title>
</head>
<body>
    <header>
        <img src="./Imagenes/logoClinica.png">
        <nav>
            <ul>
                <div class="container">               
                    <li><a href="#primeraSeccion">Sobre Nosotros/ 
                    Noticias</a></li>
                </div>
                <div class="container">
                    <li class="itemsNav"><a href="#segundaSeccion">Diagnóstico por imágenes</a></li>
                </div>
                <div class="container">
                    <li class="itemsNav"><a href="#terceraSeccion">Especialidades</a></li>
                </div>
                <div class="container">
                    <li class="itemsNav"><a href="#cuartaSeccion">Ubicación</a></li>
                </div>
                <div class="container">
                    <li class="itemsNav"><a href="#quintaSeccion">Contacto</a></li>
                </div>
                
            </ul>
        </nav>
    </header>
    <main>
        <section class="primeraSeccion" id="primeraSeccion">
            <ul>
                <div class="container2">
                    <p id = "clinica">"Bienvenidos a nuestra Clínica, donde combinamos la excelencia médica con un enfoque humano y
                        compasivo. Nuestro equipo altamente capacitado ofrece servicios integrales en medicina general, 
                       especialidades y cuidado preventivo. Utilizamos tecnología de vanguardia y nos comprometemos a brindar
                        una atención personalizada. ¡Confía en nosotros para el cuidado de tu salud y la de tus seres queridos!"</p>
                </div>
                <div class="contenedorImagen">
                    <a href="https://www.minutog.com/31-salud/29538-la-clinica-del-sol-realizo-la-primera-intervencion-cardiovascular-en-villa-gesell/" target="_blank"><img src="./Imagenes/imagenClinica.png" alt="" width="1018" height="500"></a>
                    <h6>LA CLÍNICA DEL SOL REALIZÓ LA PRIMERA INTERVENCIÓN CARDIOVASCULAR EN VILLA GESELL</h6>
                </div>
            </ul>
        </section>
        <div id= "segundaSeccion" class="contenedor2"></div>
            <div class="tituloDiagnostico" >
                <h2 id ="diagnosticoPorImagenes" class="titulos">Diagnóstico <br> por <br>imágenes</h2>
            </div>       
        <section class="segundaSeccion" >
            <div>
                <div class="caja1">
                    <ul>
                        <h5>Ecografía</h5>
                        <li>Info
                            <p>Prueba de diagnóstico por imagen que utiliza ondas sonoras para crear imágenes de órganos, tejidos y estructuras del interior del cuerpo.</p>
                        </li>
                        <li>Imágenes
                                <img src="./Imagenes/EcoABD.jpg" alt="" width="150">
                                <img src="./Imagenes/EcoObs.jpg" alt="" width="150">
                        </li>
                    </ul>
                </div>
                <div class="caja1">                  
                    <ul>
                        <h5>Mamografía</h5>
                        <li>
                            Info
                            <p>Radiografía de la
                            mama (seno).Las mamografías
                            se usan para controlar 
                            si hay cáncer de mama
                            cuando no hay signos ni
                            síntomas de la enfermedad.</p>
                        </li>
                        <li>Imágenes
                            <img src="./Imagenes/mamo1.jpg" alt="" width="100">
                            <img src="./Imagenes/mamo2.jpg" alt="" width="100">
                        </li>
                    </ul>
                </div>
            </div>           
            <div class="cajaTomo">
                <div> 
                    <h5>Tomografía</h5>                 
                    <ul>                       
                        <li>Info 
                            <p>Es un procedimiento con imágenes que usa equipo
                                 especial de rayos X para crear imágenes detalladas,
                                  o exploraciones, de regiones internas del cuerpo.</p>
                        </li>
                        <li>Imágenes
                            <img src="./Imagenes/tomo1.png" alt="" width="150">
                            <img src="./Imagenes/tomo2.jpg" alt="" width="150">
                        </li>
                    </ul>
                </div>
            </div>
            <div >
                <div class="caja1">
                    <ul>
                        <h5>Resonancia Margnética</h5>
                        <li>Info
                            <p>Examen imagenológico que utiliza imanes y ondas de radio potentes para crear imágenes del cuerpo.</p>
                        </li>
                        <li>Imágenes
                            <img src="./Imagenes/reso1.webp" alt="" width="150">
                            <img src="./Imagenes/reso2.jpg" alt="" width="150">
                        </li>
                    </ul>
                </div>
                <div class="caja1">                   
                    <ul>
                        <h5>Radiografía</h5>
                        <li>Info <br>
                            <p>Procedimiento para el que se usan rayos X,
                                 un tipo de radiación de alta energía,
                                  con el fin de obtener imágenes de áreas
                                   del interior del cuerpo
                            </p>
                        </li>
                        <li>Imágenes
                            <img src="./Imagenes/rx1.webp" alt="" width="150">
                            <img src="./Imagenes/rx2.webp" alt="" width="150">
                        </li>
                    </ul>
                </div>
            </div>          
        </section>
        <div id= "terceraSeccion" class="contenedor2"></div>
            <div class="tituloDiagnostico" >
                <h2 id ="diagnosticoPorImagenes" class="titulos">Especialidades</h2>
            </div>      
        <section class="terceraSeccion">
            <div class="seccionEspecialidades">
                <ul class="listaEspecialidades">
                    <div class="primeraCajaEsp">
                        <div>
                            <ul class="itemsEsp">
                                Cardiología
                                <img src="./iconos/cardiologia.jpg" alt="" width="50" height="50">
                            </ul>
                        </div>
                        <div>
                            <ul class="itemsEsp">
                                Clinico Medico
                                <img src="./iconos/clinicaMedica.png" alt="" width="50" height="50">
                            </ul>
                        </div>
                        <div>
                            <ul class="itemsEsp">
                                Dermatología
                                <img src="./iconos/dermatologia.jpg" alt="" width="50" height="50">
                            </ul>
                        </div>               
                    </div>
                    <div class="segundaCajaEsp">
                        <div>
                            <ul class="itemsEsp">
                                Gastronterología
                                <img src="./iconos/gastro.jpg" alt="" width="50" height="50">
                            </ul>
                        </div>
                        <div>
                            <ul class="itemsEsp">
                                Ginecología
                                <img src="./iconos/gineco.jpg" alt="" width="50" height="50">
                            </ul>
                        </div>
                        <div>
                            <ul class="itemsEsp">
                                Neumonología
                                <img src="./iconos/neumonologia.png" alt="" width="50" height="50">
                            </ul>
                        </div>
                    </div>
                    <div class="terceraCajaEsp">
                        <div>
                            <ul class="itemsEsp">
                                Neurología
                                <img src="./iconos/neurologia.jpg" alt="" width="50" height="50">
                            </ul>
                        </div>
                        <div>
                            <ul class="itemsEsp">
                                Nutrición
                                <img src="./iconos/nutri.png" alt="" width="50" height="50">
                            </ul>
                        </div>
                        <div>
                            <ul class="itemsEsp">
                                Pediatría
                                <img src="./iconos/pediatria.png" alt="" width="50" height="50">
                            </ul>
                        </div>
                    </div>
                    <div class="cuartaCajaEsp">
                        <div>
                            <ul class="itemsEsp">
                                Psiquiatría
                                <img src="./iconos/psiquiatria.jpg" alt="" width="50" height="50">
                            </ul>
                        </div>
                        <div>
                            <ul class="itemsEsp">
                                Traumatología
                                <img src="./iconos/traumato.png" alt="" width="50" height="50">
                            </ul>
                        </div>
                        <div>
                            <ul class="itemsEsp">
                                Urología
                                <img src="./iconos/urologia.png" alt="" width="50" height="50">
                            </ul>
                        </div>
                    </div>
                </ul>
            </div>
        </section>
        <div id= "cuartaSeccion" class="contenedor2"></div>
            <div class="tituloDiagnostico" >
                <h2 id ="diagnosticoPorImagenes" class="titulos">Ubicación</h2>
            </div>      
        <section>
            <h4>Dirección: Avenida 3 nº 3014, Villa Gesell.</h4>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3174.6773998622775!2d-56.98987508255613!3d-37.27907629999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x959b609f6a1ca197%3A0xe6025dbeb5d5a11b!2sClinica%20Privada%20Del%20Sol!5e0!3m2!1ses-419!2sar!4v1685899268776!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="mapa"></iframe>
        </section>
        <div id="quintaSeccion" class="contenedor2"></div>
            <div class="tituloDiagnostico"  >
                <h2 class="titulos">Contacto</h2>
            </div>      
        <section class ="quintaSeccion">
            <h3>Estamos a su disposición ante
                cualquier duda</h3>
            <form action="GET">
                <input type="text" placeholder="Ingrese aqui su nombre">
                <input type="number" placeholder="Ingrese aqui su documento">
                <input type="email" placeholder="Ingrese aqui su email">
                <textarea name="" id="" cols="30" rows="10" placeholder="Ingrese su consulta y/o sugerencia"></textarea>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>
    <footer class="pieDePagina">
        <div class="iconosFooter">
            <a href="https://www.facebook.com/clinicaprivadadelsolvg" target="_blank"><i class="lab la-facebook"></i></a>
            <a href="https://api.whatsapp.com/send/?phone=542255420000&text&type=phone_number&app_absent=0" target="_blank"><i class="lab la-whatsapp"></i></a>
            <a href="https://www.instagram.com/clinicadelsolvg/" target="_blank"><i class="lab la-instagram"></i></a>
        </div>
        <div>
            <ul class="horarios">
                <li><a href="#">Lunes a Viernes de 8:00 a 20:00</a></li>
                <li><a href="#">Sábados de 9:00 a 19:00</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>